{
  "private": true,
  "packageManager": "npm@10.8.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",

    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@ignite-ui-repo/docs && changeset publish"
  },
  "devDependencies": {
    "turbo": "^2.8.12"
  },
  "dependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
